<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script "text/javascript" src=js/templates.js></script>
        <div id="header"><script>header("./");</script></div>
    </head>
    <body>
      <div class="contents-wrapper">
        <h1 class="heading">寄付のお願い</h1>
        <p>
           私たちの活動には、多額の資金が必要です。
           <br>
           そのため、活動の趣旨に賛同してくださる方から広く寄付を募っております。
           <br>
           寄付をしてくださる方、興味をお持ちの方は、<a href="mailto:contact@techfeelo.org">contact@techfeelo.org</a>までご連絡ください。
        </p>
      </div>
    </body>
</html>